.modal-content
  .modal-header
    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  ×
    h4.modal-title Default Modal
  .modal-body
    p One fine body…
  .modal-footer
    button.btn.btn-default.pull-left data-dismiss="modal" type="button"  Close
    button.btn.btn-primary type="button"  Save changes
