tr
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
  td
    .btn-group
      = link_to t("action.show"), <%= singular_table_name %>, class: 'btn btn-primary'
      button.btn.btn-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        span.caret
        span.sr-only Toggle Dropdown
      ul.dropdown-menu
        li
          = link_to t("action.edit"), edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
        li
          = link_to t("action.delete"), <%= singular_table_name %>, method: :delete, data: { confirm: t("action.confirm_delete") }
