tr
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
  td
    .btn-group
      = link_to 'Show', <%= singular_table_name %>, class: 'btn btn-primary'
      button.btn.btn-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        span.caret
        span.sr-only Toggle Dropdown
      ul.dropdown-menu
        li
          = link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
        li
          = link_to 'Destroy', <%= singular_table_name %>, method: :delete, data: { confirm: 'Are you sure?' }
