- if @<%= singular_table_name %>.errors.any?
  = render partial: 'shared/errors', locals: { model: @<%=singular_table_name %> }

= form_for @<%= singular_table_name %> do |f|
<% attributes.each do |attribute| -%>
  .form-group
<% if attribute.password_digest? -%>
    = f.label :password
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'
<% else -%>
    = f.label :<%= attribute.column_name %>
    = f.<%= attribute.field_type %> :<%= attribute.column_name %>
<% end -%>
<% end -%>
  .form_group
    = f.submit "确定", class: "btn btn-primary"
    = link_to "返回", <%= index_helper %>_path, class: "btn btn-danger"
