<% attributes.reject(&:password_digest?).each do |attribute| -%>
.row
  .col-md-2 <%= attribute.human_name %>:
  .col-md-10
    =@<%= singular_table_name %>.<%= attribute.name %>
<% end -%>
br
.row
  .col-md-2
    = link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-primary"
    = link_to 'Back', <%= index_helper %>_path, class: "btn btn-danger"
