h3 详情信息
<% attributes.reject(&:password_digest?).each do |attribute| -%>
.form-group
  = <%= class_name %>.human_attribute_name('<%= attribute.name %>')+":"
  = @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>
br
.form-group
  = link_to t("action.edit"), edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-primary"
  = link_to t("action.back"), <%= index_helper %>_path, class: "btn btn-danger"
